<Properties StartupConfiguration="{9AD2396B-B3BF-483E-A494-A099E7B9528E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="dwFotoWisuda/clsImageMySQL.cs">
    <Files>
      <File FileName="dwFotoWisuda/Form1.resx" Line="113" Column="15" />
      <File FileName="dwFotoWisuda/Program.cs" Line="1" Column="1" />
      <File FileName="dwFotoWisuda/Form1.cs" Line="40" Column="49" />
      <File FileName="dwFotoWisuda/clsImageMySQL.cs" Line="1" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.dwFotoWisuda PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>